<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>WDD 131 - W03 Country Page - Shania Esguerra</title>
    <meta name="description"
        content="Shania Esguerra's Week 03 Assignment: Country Page for WDD 131 - Dynamic Web Fundamentals">
    <meta name="author" content="Shania Esguerra">
    <link rel="stylesheet" href="styles/place.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,900;1,300;1,400&display=swap"
        rel="stylesheet">
    <script src="scripts/place.js" defer></script>
</head>

<body>
    <header>
    </header>
    <main>
        <h1>Baguio City, Philippines</h1>
        <div class="hero">
            <picture>
                <source media="(min-width: 1000px )" srcset="images/hero-large.webp">
                <source media="(min-width: 500px )" srcset="images/hero-medium.webp">
                <img src="images/hero-small.webp" alt="Baguio City Landscape" width="500" height="250">
            </picture>
        </div>
        <div class="overlay" id="data">
            <h2>Data</h2>
            <table>
                <tr>
                    <td>Area:</td>
                    <td>57.49 sq kilometers</td>
                </tr>
                <tr>
                    <td>Population:</td>
                    <td>407,000</td>
                </tr>
                <tr>
                    <td>Languages:</td>
                    <td>Ilocano, Filipino, English, Kankanaey, Ibaloi</td>
                </tr>
                <tr>
                    <td>Currency:</td>
                    <td>Philippine Peso</td>
                </tr>
                <tr>
                    <td>Time Zone:</td>
                    <td>GMT+8 / UTC +8</td>
                </tr>
                <tr>
                    <td>Calling Code:</td>
                    <td>+63 74</td>
                </tr>
                <tr>
                    <td>Internet TLD:</td>
                    <td>.ph</td>
                </tr>
            </table>
        </div>
        <div class="overlay" id="weather">
            <h2>Weather</h2>
            <?xml version="1.0"?><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="60">
                <path
                    d="M21,7h-.8a4.25,4.25,0,0,0-.52-1.27l.56-.56a1,1,0,0,0-1.41-1.41l-.56.56A4.25,4.25,0,0,0,17,3.8V3a1,1,0,0,0-2,0v.8a4.1,4.1,0,0,0-1.26.52l-.57-.56a1,1,0,0,0-1.41,1.41l.56.57c-.09.15-.16.32-.24.48A5.85,5.85,0,0,0,10.5,6a6,6,0,0,0-5.94,5.13,3.5,3.5,0,0,0-.46,6.58,1.14,1.14,0,0,0,.4.08,1,1,0,0,0,.4-1.92A1.48,1.48,0,0,1,4,14.5,1.5,1.5,0,0,1,5.5,13a1,1,0,0,0,1-1,4,4,0,0,1,7.78-1.29,1,1,0,0,0,.78.67A2.32,2.32,0,0,1,16,15.61a1,1,0,0,0,1.1,1.68A4.34,4.34,0,0,0,19,13.67a4.19,4.19,0,0,0-.3-1.55l.13.12a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.56-.56A4.25,4.25,0,0,0,20.2,9H21a1,1,0,0,0,0-2ZM17.66,9.65h0a2.09,2.09,0,0,1-.6.42A4.17,4.17,0,0,0,16,9.54a6.12,6.12,0,0,0-2.09-2.49,2.42,2.42,0,0,1,.46-.7h0a2.43,2.43,0,0,1,3.3,0h0a2.37,2.37,0,0,1,0,3.3ZM8.5,14a1,1,0,0,0-1,1v6a1,1,0,0,0,2,0V15A1,1,0,0,0,8.5,14Zm4-1a1,1,0,0,0-1,1v6a1,1,0,0,0,2,0V14A1,1,0,0,0,12.5,13Z"
                    fill="#ffff" />
            </svg>
            <table>
                <tr>
                    <td>Temperature:</td>
                    <td>17°C</td>
                </tr>
                <tr>
                    <td>Conditions:</td>
                    <td>Light Rain</td>
                </tr>
                <tr>
                    <td>Wind:</td>
                    <td>8 km/h</td>
                </tr>
                <tr>
                    <td>Wind Chill:</td>
                    <td id="#windChill"></td>
                </tr>
            </table>
        </div>
    </main>
    <footer>
        <p>
            <span id="currentyear"></span>
            &#128059; Shania Esguerra &#128059; Alberta,Canada
        </p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>