<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>WDD 131 - W02 Picture Album Assignment - Shania Esguerra</title>
  <meta name="description"
    content="Shania Esguerra's Week 02 Assignment: Picture Album for WDD 131 - Dynamic Web Fundamentals">
  <meta name="author" content="Shania Esguerra">
  <link rel="stylesheet" href="styles/temples.css">
  <link rel="stylesheet" href="styles/temples-large.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wdth,wght@0,87.5,100..700;1,87.5,100..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">
  <script src="scripts/temples.js" defer></script>
</head>

<body>
  <header>
    <h1>Temple Album</h1>
    <button id="menu"></button>
    <nav>
      <ul class="navigation">
        <li><a href="#" title="Home">Home</a></li>
        <li><a href="#" title="Old">Old</a></li>
        <li><a href="#" title="New">New</a></li>
        <li><a href="#" title="Large">Large</a></li>
        <li><a href="#" title="Small">Small</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Home</h2>
    <div class="photo-grid">
      <figure>
        <img src="images/edmonton-temple.webp" alt="Edmonton Alberta Temple Image">
        <figcaption>Edmonton Alberta Temple</figcaption>
      </figure>
      <figure>
        <img src="images/edmonton-temple.webp" alt="Edmonton Alberta Temple Image">
        <figcaption>Edmonton Alberta Temple</figcaption>
      </figure>
      <figure>
        <img src="images/edmonton-temple.webp" alt="Edmonton Alberta Temple Image">
        <figcaption>Edmonton Alberta Temple</figcaption>
      </figure>
      <figure>
        <img src="images/edmonton-temple.webp" alt="Edmonton Alberta Temple Image">
        <figcaption>Edmonton Alberta Temple</figcaption>
      </figure>
      <figure>
        <img src="images/edmonton-temple.webp" alt="Edmonton Alberta Temple Image">
        <figcaption>Edmonton Alberta Temple</figcaption>
      </figure>
      <figure>
        <img src="images/edmonton-temple.webp" alt="Edmonton Alberta Temple Image">
        <figcaption>Edmonton Alberta Temple</figcaption>
      </figure>
      <figure>
        <img src="images/edmonton-temple.webp" alt="Edmonton Alberta Temple Image">
        <figcaption>Edmonton Alberta Temple</figcaption>
      </figure>
      <figure>
        <img src="images/edmonton-temple.webp" alt="Edmonton Alberta Temple Image">
        <figcaption>Edmonton Alberta Temple</figcaption>
      </figure>
      <figure>
        <img src="images/edmonton-temple.webp" alt="Edmonton Alberta Temple Image">
        <figcaption>Edmonton Alberta Temple</figcaption>
      </figure>
    </div>
  </main>
  <footer>
    <p>
      <span id="currentyear"></span>
      &#128059; Shania Esguerra &#128059; Alberta,Canada
    </p>
    <p id="lastModified"></p>
  </footer>
</body>

</html>